roofing solution/MainPage.xaml

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="roofing_solution.MainPage"
                 xmlns:drawable="clr-namespace:roofing_solution"
                 BackgroundImageSource="background.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
                <!-- Define styles for labels -->
            
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="DarkSlateGray" />
                    <Setter Property="FontSize" Value="18" />
                </Style>

                <!-- Define styles for entries -->
                <Style TargetType="Entry">
                    <Setter Property="TextColor" Value="DarkSlateGray" />
                    <Setter Property="PlaceholderColor" Value="LightGray" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HeightRequest" Value="40" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>

                <!-- Define style for the button -->
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#2E86C1" />
                    <Setter Property="TextColor" Value="WhiteSmoke" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="Margin" Value="0,10,0,10" />
                </Style>

                <!-- Define style for the stack layout -->
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="15" />
                </Style>

                <Style TargetType="Polygon" x:Key="TriangleStyle">
                    <Setter Property="Fill" Value="Black" />
                </Style>

                <Style TargetType="Picker">
                    <!-- Enhanced visibility with a larger font and bold text -->
                <Setter Property="FontSize" Value="16"/>
                <!-- Accent color for the picker title -->
                    <Setter Property="TitleColor" Value="#0078D7"/>
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="HorizontalOptions" Value="Start" />
                    <Setter Property="WidthRequest" Value="100"/>
                </Style>

            </ResourceDictionary>
        </ContentPage.Resources>



    <ScrollView>
        <StackLayout Padding="20">
            <Picker x:Name="picker" Title="Izaberi vrstu">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Standardno</x:String>
                        <x:String>Pola strane</x:String>
                        <x:String>Ravan vrh</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Label and input for the first number -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Širina krova:" VerticalOptions="Center" />
                <Entry x:Name="firstNumberEntry" Placeholder="u metrima (m)" Keyboard="Numeric" />
            </StackLayout>

            <!-- Label and input for the second number -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Visina krova:" VerticalOptions="Center" />
                <Entry x:Name="secondNumberEntry" Placeholder="u metrima (m)" Keyboard="Numeric" />
            </StackLayout>

            <Button Text="Izračunaj" Clicked="OnCalculateClicked" />

            <Label x:Name="naStrane" FontAttributes="Bold"></Label>
            <!-- FlexLayoutOne to display columns -->
            <FlexLayout x:Name="flexLayoutOne" Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="End">
                <!-- Columns will be dynamically added here -->
            </FlexLayout>

            <!-- FlexLayout to contain the first GraphicsView -->
            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                <GraphicsView x:Name="CanvasOne" Margin="0, 0, 0, 5">
                    <!-- Add your graphic content here -->
                </GraphicsView>
                <Label x:Name="sirinaZadnjeJedan"></Label>
                <Label x:Name="firstLoss"></Label>
            </FlexLayout>

            <Label x:Name="saSredine" FontAttributes="Bold"></Label>
            <!-- FlexLayoutTwo to display columns -->
            <FlexLayout x:Name="flexLayoutTwo" Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="End">
                <!-- Columns will be dynamically added here -->
            </FlexLayout>

            <!-- FlexLayout to contain the second GraphicsView -->
            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" >
                <GraphicsView x:Name="CanvasTwo" Margin="0, 0, 0, 5">
                    <!-- Add your graphic content here -->
                </GraphicsView>
                <Label x:Name="sirinaZadnjeDva"></Label>
                <Label x:Name="secondLoss"></Label>
            </FlexLayout>

            <!-- Add some empty space at the end for better scrolling -->
            <BoxView HeightRequest="150" BackgroundColor="Transparent" />
        </StackLayout>
    </ScrollView>




</ContentPage>
